<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>02 Hands-on Activity 1</title>

	<link rel="stylesheet" type="text/css" href="design.css" />
</head>

<body>

	<!-- Header -->
	<nav>
		<div class="header">
			<div class="left-container">
				<div class="left-circle"></div>
				<div class="left-circle"></div>
				<div class="left-circle"></div>
			</div>
			<div class="navigation-container">
				<ul class="navigation">
					<li class="navigation-item">
						<a href="index.html">HOME</a>
					</li>
					<li class="navigation-item">
						<a href="register.html">REGISTRATION</a>
					</li>
					<li class="navigation-item">
						<a href="schedule.html">
							<div class="navigation-item-active">SCHEDULE</div>
						</a>
					</li>	
				</ul>
			</div>
		</div>
	</nav>

	<!-- Schedule -->
	<div class="schedule">
		<h1>Class Schedule</h1>
		<div class="schedule-container">
			<table align="center" cellpadding="10" cellspacing="0">
				<thead>
					<tr>
						<td></td>
						<td>Monday</td>
						<td>Tuesday</td>
						<td>Wednesday</td>
						<td>Thursday</td>
						<td>Friday</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>8:00 – 8:30 AM</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="schedule-subject-1" rowspan="4">
							IT Capstone Project 2 <br><br>
							Joel Jimenez
						</td>
						<td></td>
					</tr>
					<tr>
						<td>8:30 – 9:00 AM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>9:00 – 9:30 AM</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="schedule-subject-2" rowspan="6">
							Game Development <br><br>
							Marvic Stephen Tifora
						</td>
					</tr>
					<tr>
						<td>9:30 – 10:00 AM</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>10:00 – 10:30 AM</td>
						<td></td>
						<td></td>
						<td class="schedule-subject-1" rowspan="6">
							IT Capstone Project 2 <br><br>
							Joel Jimenez
						</td>
						<td></td>
					</tr>
					<tr>
						<td>10:30 – 11:00 AM</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>11:00 – 11:30 AM</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>11:30 – 12:00 PM</td>
						<td></td>
						<td></td>
						<td class="schedule-subject-3" rowspan="2">
							Euthenics 2 <br><br>
							Jaworski Rivera
						</td>
					</tr>
					<tr>
						<td>12:00 – 12:30 PM</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>12:30 – 1:00 PM</td>
						<td></td>
						<td></td>
						<td class="schedule-subject-2" rowspan="4">
							Game Development <br><br>
							Marvic Stephen Tifora
						</td>
						<td></td>
					</tr>
					<tr>
						<td>1:00 – 1:30 PM</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>1:30 – 2:00 PM</td>
						<td class="schedule-subject-4" rowspan="6">
							Mobile Systems and Technologies <br><br>
							Raven Red Amandy
						</td>
						<td class="schedule-subject-5" rowspan="6">
							Web Systems and Technologies <br><br>
							Marvic Stephen Tifora
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2:00 – 2:30 PM</td>
						<td class="schedule-subject-4" rowspan="4">
							Mobile Systems and Technologies <br><br>
							Raven Red Amandy
						</td>
						<td></td>
					</tr>
					<tr>
						<td>2:30 – 3:00 PM</td>
						<td class="schedule-subject-5" rowspan="4">
							Web Systems and Technologies <br><br>
							Marvic Stephen Tifora
						</td>
						<td></td>
					</tr>
					<tr>
						<td>3:00 – 3:30 PM</td>
						<td></td>
					</tr>
					<tr>
						<td>3:30 – 4:00 PM</td>
						<td></td>
					</tr>
					<tr>
						<td>4:00 – 4:30 PM</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		Ryan Aristosa		
	</footer>

</body>

</html>